# NeppPlus_DeliveryOrder_Compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neppplus/deliveryorderpractice_20211108/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/: EditNicknameActivity.kt  MainActivity.kt  SplashActivity.kt  ViewStoreDetailActivity.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/adapters/: ChickenStoreAdapter.kt  MainViewPagerAdapter.kt  PizzaStoreAdapter.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/datas/: StoreData.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/fragments/: ChickenStoreListFragment.kt  MyProfileFragment.kt  PizzaStoreListFragment.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/model/: DataProvider.kt  StoreData.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/navigation/: NavController.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/navigation/screen/: Screen.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/navigation/screen/main/: MainScreen.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/navigation/screen/splash/: SplashScreen.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/ui/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/ui/nickname/: EditNicknameActivity.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/ui/profile/: ProfileFragment.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/ui/splash/: SplashActivity.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/ui/store/: StoreActivity.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/ui/store/chicken/: ChickenStoreAdapter.kt  ChickenStoreFragment.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/ui/store/info/: StoreInfoActivity.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/ui/store/pizza/: PizzaStoreAdapter.kt  PizzaStoreFragment.kt
app/src/main/java/com/neppplus/deliveryorderpractice_20211108/util/: Application.kt  Content.kt  DataProvider.kt
app/src/main/res/layout/: activity_edit_nickname.xml  activity_main.xml  activity_splash.xml  activity_store_info.xml  activity_view_store_detail.xml  fragment_chicken_store_list.xml  fragment_my_profile.xml  fragment_pizza_store_list.xml  fragment_profile.xml  store_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_delivery.xml
app/src/main/res/values/: arrays.xml  ic_delivery_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neppplus/deliveryorderpractice_20211108/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
